-- 1. CREAR Y SELECCIONAR LA BASE DE DATOS
CREATE DATABASE IF NOT EXISTS proyecto;
USE proyecto;

-- 2. TABLA PILOTOS
DROP TABLE IF EXISTS pilotos;
CREATE TABLE IF NOT EXISTS pilotos (
  num int NOT NULL,
  nombre varchar(40) NOT NULL,
  nacionalidad varchar(40) NOT NULL,
  equipo varchar(40) NOT NULL,
  puntos int DEFAULT 0,
  PRIMARY KEY (num)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 3. INSERTAR PILOTOS
INSERT INTO pilotos (num, nombre, nacionalidad, equipo, puntos) VALUES
(1, 'Max Verstappen', 'Neerlandés', 'Red Bull Racing', 341),
(22, 'Yuki Tsunoda', 'Japonés', 'Red Bull Racing', 28),
(4, 'Lando Norris', 'Británico', 'McLaren', 390),
(81, 'Oscar Piastri', 'Australiano', 'McLaren', 366),
(16, 'Charles Leclerc', 'Monegasco', 'Ferrari', 214),
(44, 'Lewis Hamilton', 'Británico', 'Ferrari', 148),
(63, 'George Russell', 'Británico', 'Mercedes', 276),
(47, 'Kimi Antonelli', 'Italiano', 'Mercedes', 122),
(18, 'Lance Stroll', 'Canadiense', 'Aston Martin', 32),
(14, 'Fernando Alonso', 'Español', 'Aston Martin', 40),
(23, 'Alexander Albon', 'Tailandés', 'Williams', 73),
(55, 'Carlos Sainz', 'Español', 'Williams', 38),
(10, 'Pierre Gasly', 'Francés', 'Alpine', 22),
(50, 'Jack Doohan', 'Australiano', 'Alpine', 0),
(45, 'Franco Colapinto', 'Argentino', 'Alpine', 0),
(31, 'Esteban Ocon', 'Francés', 'Haas', 30),
(87, 'Oliver Bearman', 'Británico', 'Haas', 40),
(27, 'Nico Hülkenberg', 'Alemán', 'Kick Sauber', 43),
(99, 'Gabriel Bortoleto', 'Brasileño', 'Kick Sauber', 19),
(40, 'Liam Lawson', 'Neozelandés', 'Racing Bulls', 36),
(37, 'Isack Hadjar', 'Francés', 'Racing Bulls', 43),
(25, 'Juan Perez', 'gringa', 'Alpine', 0),
(2, 'Maria Graciela', 'titin', 'Red Bull Racing', 0),
(67, 'Juan Perez Rodriguez', 'Méxicana', 'Kick Sauber', 0);

-- 4. TABLA USUARIOS
DROP TABLE IF EXISTS usuarios;
CREATE TABLE IF NOT EXISTS usuarios (
  id int NOT NULL,
  nombre varchar(50) DEFAULT NULL,
  password varchar(50) DEFAULT NULL,
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 5. INSERTAR USUARIO
INSERT INTO usuarios (id, nombre, password) VALUES
(123, 'Administrador', '12345');

-- 6. CREAR EL USUARIO DE CONEXIÓN (IMPORTANTE PARA QUE FUNCIONE TU PHP)
-- Esto asegura que el usuario "root" pueda entrar o crea un usuario "admin" si cambiaste tu PHP
GRANT ALL PRIVILEGES ON proyecto.* TO 'root'@'localhost';
FLUSH PRIVILEGES;
